<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.Fragments.Step2Fragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_phone_no"
        android:textSize="@dimen/text_large"
        android:gravity="center_horizontal"
        android:textColor="@color/black"

        />
    <EditText
        android:id="@+id/phNo_editText"
        android:layout_margin="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_large"
        android:textColor="@color/black"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:maxLength="10"




        />

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_marginHorizontal="@dimen/margin_16pts"
        android:layout_gravity="center_horizontal"

        android:textColor="@color/white"
        android:enabled="true"



        />

</LinearLayout>