<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.Fragments.Step4Fragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aseem,In which city do you live?"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/why_location_info"
        android:textColor="@color/black"
        />

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_spinner"
        android:layout_gravity="center_horizontal"
        android:entries="@array/city_names"

        />

    <Button

        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/next"
        android:layout_marginHorizontal="@dimen/margin_16pts"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"


        />
</LinearLayout>