<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateListing.Fragments.CreateListingStep3Fragment"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookCondition"
        android:textSize="@dimen/text_large"
        android:gravity="left"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin_16pts"/>


        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_large"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbutton1"
                android:text = "New"
                android:textSize="@dimen/text_large"
                android:layout_marginBottom="@dimen/margin_large"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New but marked"
                android:textSize="@dimen/text_large"
                android:layout_marginBottom="@dimen/margin_large"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old"
                android:textSize="@dimen/text_large"
                android:layout_marginBottom="@dimen/margin_large"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old with few pages torn"
                android:textSize="@dimen/text_large"
                android:layout_marginBottom="@dimen/margin_large"/>

        </RadioGroup>




</LinearLayout>